# ACE-Research-App

./: .gitignore  README.md  build.gradle.kts  google-tokens.mv.db  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/models/: GoogleTokens.kt  OpenAlexModels.kt
src/main/kotlin/routes/: OpenAlexRoutes.kt  ResearchRoutes.kt
src/main/kotlin/services/: GoogleSheetsService.kt  OpenAlexService.kt  ResearchSyncService.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
